// pages/index1/words/wordsDetail/wordsDetail.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    wordsDetail:{}
  },

  /**
   * 页面的初始数据
   */
  clouddata:{
    wid:0,
    title:"抑郁症",
    content:[
      {
        topic:"定义",
        paragraph:"抑郁症是最常见的抑郁障碍，以显著而持久的心境低落为主要临床特征，是心境障碍的主要类型。临床可见心境低落与其处境不相称，情绪的消沉可以从闷闷不乐到悲痛欲绝，自卑抑郁，甚至悲观厌世，可有自杀企图或行为；甚至发生木僵；部分病例有明显的焦虑和运动性激越；严重者可出现幻觉、妄想等精神病性症状。每次发作持续至少2周以上、长者甚或数年，多数病例有反复发作的倾向，每次发作大多数可以缓解，部分可有残留症状或转为慢性。"
      },
      {
        topic:"发展概况",
        paragraph:"抑郁症是世界第四大疾病，预计到2020年将成为第二大；但我国对抑郁症的医疗防治还处在识别率低的局面，地级市以上的医院对其识别率不足20%，只有不到10%的患者接受了相关的药物治疗；而且，同时，抑郁症的发病（和自杀事件）已开始出现低龄（大学，乃至中小学生群体）化趋势。综上所述，对抑郁症的科普、防范、治疗工作亟待重视，抑郁症防治已被列入全国精神卫生工作重点。"
      },
      {
        topic:"病因",
        paragraph:"迄今，抑郁症的病因并不非常清楚，但可以肯定的是，生物、心理与社会环境诸多方面因素参与了抑郁症的发病过程。生物学因素主要涉及遗传、神经生化、神经内分泌、神经再生等方面；与抑郁症关系密切的心理学易患素质是病前性格特征，如抑郁气质。成年期遭遇应激性的生活事件，是导致出现具有临床意义的抑郁发作的重要触发条件。然而，以上这些因素并不是单独起作用的，强调遗传与环境或应激因素之间的交互作用、以及这种交互作用的出现时点在抑郁症发生过程中具有重要的影响。"
      },
      {
        topic:"临床表现",
        paragraph:"1.心境低落\n主要表现为显著而持久的情感低落，抑郁悲观。轻者闷闷不乐、无愉快感、兴趣减退，重者痛不欲生、悲观绝望、度日如年、生不如死。典型患者的抑郁心境有晨重夜轻的节律变化。在心境低落的基础上，患者会出现自我评价降低，产生无用感、无望感、无助感和无价值感，常伴有自责自罪，严重者出现罪恶妄想和疑病妄想，部分患者可出现幻觉。\n2.思维迟缓\n患者思维联想速度缓慢，反应迟钝，思路闭塞，自觉“脑子好像是生了锈的机器”，“脑子像涂了一层糨糊一样”。临床上可见主动言语减少，语速明显减慢，声音低沉，对答困难，严重者交流无法顺利进行。"
      },
      {
        topic:"检查",
        paragraph:"对疑为抑郁症的患者，除进行全面的躯体检查及神经系统检查外，还要注意辅助检查及实验室检查。迄今为止，尚无针对抑郁障碍的特异性检查项目。因此，目前的实验室检查主要是为了排除物质及躯体疾病所致的抑郁症。有2种实验室检查具有一定的意义，包括地塞米松抑制试验（DST）和促甲状腺素释放激素抑制试验（TRHST）。"
      }
    ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {
    wx.showLoading({
      title: '加载中',
    })
    this.getDetail();
    wx.hideLoading();
  },

  /**
   * 从云端获取数据
   */
  getDetail() {
    let wordsDetail = this.clouddata;
    this.setData({
      wordsDetail
    })
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  }
})